.btn:not(.no-style), .btn-wide
  font-size: 22px
  font-weight: bold
  text-decoration: none
  display: inline-block
  padding: 10px 20px
  border: 2px solid transparent
  text-align: center
  color: $white
  background-color: $maroon
  border-radius: $base-radius
  transition: opacity .2s

  +prefix(appearance, none, webkit moz)

  &:hover
    text-decoration: none
    opacity: .8
    cursor: pointer

  &:focus
    outline: none

  &:disabled
    background: $off-white
    color: $grey
    opacity: 1
    cursor: default
    border-color: transparent

.btn-wide
  width: 100%

.btn-invert
  border-color: $maroon
  background-color: transparent
  color: $maroon
