.black
  color: $black
.grey
  color: $grey
.maroon
  color: $maroon
.red
  color: $red
.white
  color: $white !important
.yellow
  color: $yellow

.bg-black
  background: $black !important
.bg-red
  background: $red !important
.bg-white
  background: $white
