input
  background: $off-white
  padding: 15px
  border: 1px solid $grey
  width: 100%

label
  display: block
  font-weight: bold
  margin-bottom: 5px

textarea
  width: 100%
  background: $off-white
  border: none
  padding: 15px

.boolean.label
  display: inline-block
.checkbox
  display: inline-block
  width: auto
  margin-bottom: 20px
  margin-left: 10px

.error, .error_notification
  color: $red
.error_notification
  margin-bottom: 15px
