// Misc.
// ===========================================================================

.block
  display: block

.mw-370
  max-width: 370px
.mw-767
  max-width: 767px

// Margin
// ===========================================================================

.mx-auto
  margin-left: auto
  margin-right: auto

.mt50
  margin-top: 50px

.mt40
  margin-top: 40px
.mr40
  margin-right: 40px
.mb40
  margin-bottom: 40px

.mb20
  margin-bottom: 20px

.mr10
  margin-right: 10px
.mb10
  margin-bottom: 10px

// Padding
// ===========================================================================

.py40
  padding-top: 40px
  padding-bottom: 40px

.p15
  padding: 15px
.px15
  padding-left: 15px
  padding-right: 15px
.py15
  padding-top: 15px
  padding-bottom: 15px
